<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="img/icon-01.png" style="width:16;height:16">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>สแกนความปลอดภัย</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles/plugin.css">
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <!-- jQuery -->

        <style>

        html,h1,h2,h3,h4,h5,h6,p {
          font-family: "supermarket" , sans-serif
        }
            *,p {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
            }

            html, body,p {
              background-color: black ;
                height: 100%;
                font-family: 'Lora', serif ,;
                color : white ;
            }
            .container { margin:150px auto; text-align:center;}
        </style>
    </head>
    <body>

<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container">

            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                  <p>กรุณารอจนกว่าหน้าเว็บจะครบ 100%</p>
                    <div class="my-progress-bar"></div>
                </div>
            </div>
        </div>

       <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="scripts/plugin.js"></script>
        <script src="scripts/script.js"></script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://ww') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  function Redirect()
{
    window.location="https://affiliate.w88live.com/Track.aspx?affiliateid=51572";
}
setTimeout('Redirect()', 4000);
</script>

    </body>
</html>
